roberts-pumpurs/leptos-web-trading/.github/actions/setup-repo/action.yaml
name: 'Setup Repo Action'
description: 'A reusable composite action that setups rust and other common tasks'
inputs:
  toolchain:
    description: 'Nightly parameter for rust-toolchain'
    required: false
    default: 'nightly-2023-05-31'
  targets:
    description: 'Target parameter for rust-toolchain'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Install nightly
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.toolchain }}
        targets: ${{ inputs.targets }}
        components: "rustfmt,clippy,cargo,llvm-tools-preview"
    - uses: Swatinem/rust-cache@v2
      with:
        cache-on-failure: true
    - name: Install cargo-make
      uses: actions-rs/cargo@v1
      with:
        command: install
        args: --debug cargo-make
    - name: Install cargo-leptos
      uses: actions-rs/cargo@v1
      with:
        command: install
        args: --locked cargo-leptos
    - name: Install Pnpm
      uses: pnpm/action-setup@v2
      with:
        version: 8
    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        cache: pnpm
        node-version: "lts/*"
    - name: Install the Node.js dependencies
      shell: bash
      run: pnpm install

roberts-pumpurs/leptos-web-trading/.github/workflows/depoy.yaml
- name: Setup repo
  uses: ./.github/actions/setup-repo
  with:
    targets: wasm32-unknown-unknown